{
  "name": "mooc_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ss",
  "license": "ISC",
  "dependencies": {
    
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "multer": "^1.4.2",
    "nodemailer": "~0.7.1",
    "nodemon": "^2.0.2",
    "validator": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sahil9917@bitbucket.org/jaiswal_prakash/mooc_api.git"
  },
  "homepage": "https://bitbucket.org/jaiswal_prakash/mooc_api#readme",
  "description": ""
}
